<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数组和链表 数组的情况话说520这一天，英国国王乔治一世打算带着他心爱的（？）首相沃波尔去看电影（此处有前篇链接）。然而，当他们看到电影院的座位表时……沃波尔大方地表示可以分开坐，但乔治死活不肯，非要两个人坐在一起">
<meta name="keywords" content="历史同人,数据结构与算法">
<meta property="og:type" content="article">
<meta property="og:title" content="单身狗就应该用链表啊混蛋！">
<meta property="og:url" content="https://starrrrrrr.github.io/2019/06/23/单身狗就应该用链表啊混蛋！/index.html">
<meta property="og:site_name" content="Star Blog">
<meta property="og:description" content="数组和链表 数组的情况话说520这一天，英国国王乔治一世打算带着他心爱的（？）首相沃波尔去看电影（此处有前篇链接）。然而，当他们看到电影院的座位表时……沃波尔大方地表示可以分开坐，但乔治死活不肯，非要两个人坐在一起">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558344099868-3b03807b-5c67-4099-9823-383d1c905187.jpeg#align=left&display=inline&height=249&name=56bfe994ae807_480.jpg&originHeight=249&originWidth=413&size=28180&status=done&width=413">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558344287750-1ea79603-de6a-4c96-9998-f850870a11af.jpeg#align=left&display=inline&height=400&name=%E4%B8%8B%E8%BD%BD%20%284%29.jpg&originHeight=400&originWidth=400&size=62065&status=done&width=400">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558344456592-a05ee334-0d9f-4afe-9fc4-0af5c292547e.jpeg#align=left&display=inline&height=191&name=u%3D241011726%2C4185748700%26fm%3D26%26gp%3D0.jpg&originHeight=191&originWidth=274&size=9953&status=done&width=274">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558344799407-e5bd47d9-0f06-4de7-b504-999cda8377d1.jpeg#align=left&display=inline&height=208&name=u%3D1640537504%2C2187560202%26fm%3D26%26gp%3D0.jpg&originHeight=208&originWidth=202&size=14007&status=done&width=202">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558345299952-c5ebc0ca-0698-4874-b23b-a2dc7d9b37ee.jpeg#align=left&display=inline&height=395&name=u%3D375299239%2C1635575501%26fm%3D11%26gp%3D0.jpg&originHeight=494&originWidth=500&size=28969&status=done&width=400">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553514602306-c646e1b5-26d1-43f5-95c9-bd7985742384.jpeg#align=left&display=inline&height=221&originHeight=221&originWidth=393&status=done&width=393">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558346302946-4257e354-dce6-4324-bba4-74d47ba264d4.jpeg#align=left&display=inline&height=248&name=Inked56bfe994ae807_480_LI.jpg&originHeight=248&originWidth=413&size=859640&status=done&width=413">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558346696704-18423c2e-d583-4fa0-8647-598f1e2eac57.jpeg#align=left&display=inline&height=248&name=InkedInked56bfe994ae807_480_LI.jpg&originHeight=248&originWidth=412&size=863395&status=done&width=412">
<meta property="og:updated_time" content="2019-06-23T07:41:53.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单身狗就应该用链表啊混蛋！">
<meta name="twitter:description" content="数组和链表 数组的情况话说520这一天，英国国王乔治一世打算带着他心爱的（？）首相沃波尔去看电影（此处有前篇链接）。然而，当他们看到电影院的座位表时……沃波尔大方地表示可以分开坐，但乔治死活不肯，非要两个人坐在一起">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558344099868-3b03807b-5c67-4099-9823-383d1c905187.jpeg#align=left&display=inline&height=249&name=56bfe994ae807_480.jpg&originHeight=249&originWidth=413&size=28180&status=done&width=413">





  
  
  <link rel="canonical" href="https://starrrrrrr.github.io/2019/06/23/单身狗就应该用链表啊混蛋！/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>单身狗就应该用链表啊混蛋！ | Star Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Star Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hello World</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://starrrrrrr.github.io/2019/06/23/单身狗就应该用链表啊混蛋！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="The cleaner of SFA never give up">
      <meta itemprop="image" content="https://www.cr173.com/up/2017-5/201705311513333940870.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Star Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单身狗就应该用链表啊混蛋！

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-23 15:23:35 / 修改时间：15:41:53" itemprop="dateCreated datePublished" datetime="2019-06-23T15:23:35+08:00">2019-06-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构与算法/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a name="C5z1e"></a></p>
<h1 id="数组和链表"><a href="#数组和链表" class="headerlink" title="数组和链表"></a>数组和链表</h1><p><a name="b1E15"></a></p>
<h2 id="数组的情况"><a href="#数组的情况" class="headerlink" title="数组的情况"></a>数组的情况</h2><p>话说520这一天，英国国王乔治一世打算带着他心爱的（？）首相沃波尔去看电影（此处有前篇<a href="https://www.yuque.com/idiots/02/ghbiqz" target="_blank" rel="noopener">链接</a>）。然而，当他们看到电影院的座位表时……<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558344099868-3b03807b-5c67-4099-9823-383d1c905187.jpeg#align=left&display=inline&height=249&name=56bfe994ae807_480.jpg&originHeight=249&originWidth=413&size=28180&status=done&width=413" alt="56bfe994ae807_480.jpg"><br><br>沃波尔大方地表示可以分开坐，但乔治死活不肯，非要两个人坐在一起<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558344287750-1ea79603-de6a-4c96-9998-f850870a11af.jpeg#align=left&display=inline&height=400&name=%E4%B8%8B%E8%BD%BD%20%284%29.jpg&originHeight=400&originWidth=400&size=62065&status=done&width=400" alt="下载 (4).jpg"><br></p>
<a id="more"></a>
<p><br>没办法，他们只能另外找一家电影院，新的电影院也很火爆，但还好还剩下两个连续的位子，这次终于有两个人的座位啦！<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558344456592-a05ee334-0d9f-4afe-9fc4-0af5c292547e.jpeg#align=left&display=inline&height=191&name=u%3D241011726%2C4185748700%26fm%3D26%26gp%3D0.jpg&originHeight=191&originWidth=274&size=9953&status=done&width=274" alt="u=241011726,4185748700&amp;fm=26&amp;gp=0.jpg"><br><br><br>然而，一向乐于坑爹的乔治二世怎么会错过这次机会呢？乔治二世说你们不带我去我就不继承皇位了，爱谁谁上。<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558344799407-e5bd47d9-0f06-4de7-b504-999cda8377d1.jpeg#align=left&display=inline&height=208&name=u%3D1640537504%2C2187560202%26fm%3D26%26gp%3D0.jpg&originHeight=208&originWidth=202&size=14007&status=done&width=202" alt="u=1640537504,2187560202&amp;fm=26&amp;gp=0.jpg"><br>乔治一世和沃波尔没办法，只能把他也带上，但因为三个人必须坐在一起，他们又只能找另外一家有三个连续座位的电影院。<br>数组也是类似的情况，如果没有足够的<strong>连续的</strong>储存空间，就得移到内存的其他地方，因此添加新元素的速度就会很慢。有一种解决方法是“预留座位”：即使当前只有两个人打算看电影，也预留出10个人的座位。这样只要去的不超过十个人，就无需转移。但是这样的缺陷也很明显，一是很可能浪费资源，二是去的人超过十个后还是得换新的地方。<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558345299952-c5ebc0ca-0698-4874-b23b-a2dc7d9b37ee.jpeg#align=left&display=inline&height=395&name=u%3D375299239%2C1635575501%26fm%3D11%26gp%3D0.jpg&originHeight=494&originWidth=500&size=28969&status=done&width=400" alt="u=375299239,1635575501&amp;fm=11&amp;gp=0.jpg"><br><a name="965iu"></a></p>
<h2 id="链表的情况"><a href="#链表的情况" class="headerlink" title="链表的情况"></a>链表的情况</h2><p>另一边，四位古罗马皇帝也打算去看电影（康茂德，埃拉伽巴路斯，尼禄，卡里古拉）。<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553514602306-c646e1b5-26d1-43f5-95c9-bd7985742384.jpeg#align=left&display=inline&height=221&originHeight=221&originWidth=393&status=done&width=393" alt><br><br><br>他们在电影院也遇到了没有连续座位的情况，这时候Nero说：“我们分开来坐”，于是只要位子足够，他们不用更换电影院。<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558346302946-4257e354-dce6-4324-bba4-74d47ba264d4.jpeg#align=left&display=inline&height=248&name=Inked56bfe994ae807_480_LI.jpg&originHeight=248&originWidth=413&size=859640&status=done&width=413" alt="Inked56bfe994ae807_480_LI.jpg"></p>
<p>当然，他们也必须知道彼此的位置，通过指针连接在一起<br>（链表这种特殊的储存方式有几个特点：    </p>
<ol>
<li>相邻的元素通过指针连接</li>
<li>最后一个元素的后继指针值为null</li>
<li>在程序执行过程中链表长度可长可短</li>
<li>链表的空间可按需分配（就像分开坐），直到内存耗尽</li>
<li>没有内存空间的浪费，但需要一些额外的内存储存指针</li>
<li>链表元素只能按序处理，就像寻宝游戏一样只有找到第一个宝箱才能获取第二个宝箱的位置，只有找到第二个宝箱才能获取第三个宝箱的位置，而不能直接跳过第一个找到第三个（第一个宝箱没有储存第三个宝箱的地址）。</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1558346696704-18423c2e-d583-4fa0-8647-598f1e2eac57.jpeg#align=left&display=inline&height=248&name=InkedInked56bfe994ae807_480_LI.jpg&originHeight=248&originWidth=412&size=863395&status=done&width=412" alt="InkedInked56bfe994ae807_480_LI.jpg"><br></p>
<p><a name="8u7RP"></a></p>
<h1 id="链表的实现"><a href="#链表的实现" class="headerlink" title="链表的实现"></a>链表的实现</h1><ol>
<li>主要操作<ul>
<li>插入：插入一个元素到链表中</li>
<li>删除：移除并返回链表中指定位置的元素</li>
</ul>
</li>
<li>辅助操作<ul>
<li>删除链表：移除链表中的所有元素</li>
<li>计数：返回链表中元素的个数</li>
<li>查找：寻找从链表表尾开始的第n结点（node）<br><a name="0OgqU"></a><h2 id="单向链表"><a href="#单向链表" class="headerlink" title="单向链表"></a>单向链表</h2></li>
</ul>
</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ListNode <span class="keyword">struct</span> &#123;</span><br><span class="line">	data <span class="keyword">int</span></span><br><span class="line">	next *ListNode</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *ListNode)</span> <span class="title">setData</span><span class="params">(data <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	(*list).data = data</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *ListNode)</span> <span class="title">getData</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> (*list).data</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *ListNode)</span> <span class="title">setNext</span><span class="params">(next *ListNode)</span></span> &#123;</span><br><span class="line">	(*list).next = next</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *ListNode)</span> <span class="title">getNext</span><span class="params">()</span> *<span class="title">ListNode</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> (*list).next</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *ListNode)</span> <span class="title">listLength</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	length := <span class="number">0</span></span><br><span class="line">	currentNode := list</span><br><span class="line">	<span class="keyword">for</span> currentNode != <span class="literal">nil</span> &#123;</span><br><span class="line">		length++</span><br><span class="line">		currentNode = currentNode.getNext()</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> length</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *ListNode)</span> <span class="title">insertInList</span><span class="params">(nodeToInsert *ListNode, position <span class="keyword">int</span>)</span> *<span class="title">ListNode</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> list == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> nodeToInsert</span><br><span class="line">	&#125;</span><br><span class="line">	size := list.listLength()</span><br><span class="line">	<span class="keyword">if</span> position &gt; size+<span class="number">1</span> || position &lt; <span class="number">1</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"Position of node to insert is invaild. The valid inputs are 1 to "</span> + <span class="keyword">string</span>(size+<span class="number">1</span>))</span><br><span class="line">		<span class="keyword">return</span> list</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> position == <span class="number">1</span> &#123;</span><br><span class="line">		nodeToInsert.setNext(list)</span><br><span class="line">		<span class="keyword">return</span> nodeToInsert</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		previousNode := list</span><br><span class="line">		count := <span class="number">1</span></span><br><span class="line">		<span class="keyword">if</span> count &lt; position<span class="number">-1</span> &#123;</span><br><span class="line">			count++</span><br><span class="line">			previousNode = previousNode.getNext()</span><br><span class="line">		&#125;</span><br><span class="line">		subsequentNode := previousNode.getNext()</span><br><span class="line">		previousNode.setNext(nodeToInsert)</span><br><span class="line">		nodeToInsert.setNext(subsequentNode)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> list</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(list *ListNode)</span> <span class="title">deleteNode</span><span class="params">(position <span class="keyword">int</span>)</span> *<span class="title">ListNode</span></span> &#123;</span><br><span class="line">	size := list.listLength()</span><br><span class="line">	<span class="keyword">if</span> position &gt; size || position &lt; <span class="number">1</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"Position of node to delete is invalid. The valid inputs are 1 to "</span> + <span class="keyword">string</span>(size))</span><br><span class="line">		<span class="keyword">return</span> list</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> position == <span class="number">1</span> &#123;</span><br><span class="line">		currentNode := list.getNext()</span><br><span class="line">		list = <span class="literal">nil</span></span><br><span class="line">		<span class="keyword">return</span> currentNode</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		previousNode := list</span><br><span class="line">		count := <span class="number">1</span></span><br><span class="line">		<span class="keyword">if</span> count &lt; position<span class="number">-1</span> &#123;</span><br><span class="line">			count++</span><br><span class="line">			previousNode = previousNode.getNext()</span><br><span class="line">		&#125;</span><br><span class="line">		subsequentNode := (previousNode.getNext()).getNext()</span><br><span class="line">		previousNode.setNext(subsequentNode)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> list</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="1lTZy"></a></p>
<h2 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h2><p><a name="y723U"></a></p>
<h2 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h2><p>代码下次再贴，复习Java去了（x<br>各位看官不点个赞吗:3</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/历史同人/" rel="tag"># 历史同人</a>
          
            <a href="/tags/数据结构与算法/" rel="tag"># 数据结构与算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/23/序言/" rel="next" title="序言">
                <i class="fa fa-chevron-left"></i> 序言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://www.cr173.com/up/2017-5/201705311513333940870.png" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description">The cleaner of SFA never give up</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/starrrrrrr" title="GitHub &rarr; https://github.com/starrrrrrr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/351784519@qq.com" title="E-Mail &rarr; 351784519@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数组和链表"><span class="nav-number">1.</span> <span class="nav-text">数组和链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的情况"><span class="nav-number">1.1.</span> <span class="nav-text">数组的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表的情况"><span class="nav-number">1.2.</span> <span class="nav-text">链表的情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链表的实现"><span class="nav-number">2.</span> <span class="nav-text">链表的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单向链表"><span class="nav-number">2.1.</span> <span class="nav-text">单向链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向链表"><span class="nav-number">2.2.</span> <span class="nav-text">双向链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环链表"><span class="nav-number">2.3.</span> <span class="nav-text">循环链表</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
