<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="相关概念 进程：程序实例。 线程：从属于进程，是程序的实际执行者。一个进程至少包含一个主线程，也可以有更多的子线程。拥有自己的栈空间。 协程：比线程更加轻量级的存在，一个线程可以有多个协程。Go 语言在语言级别支持轻量级线程（也就是协程），叫goroutine。 携程：订机票旅游的，但个人推荐智行。 并发：在操作系统中，并发是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都">
<meta name="keywords" content="杂七杂八的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="理解线程">
<meta property="og:url" content="https://starrrrrrr.github.io/2019/06/23/理解线程/index.html">
<meta property="og:site_name" content="Star Blog">
<meta property="og:description" content="相关概念 进程：程序实例。 线程：从属于进程，是程序的实际执行者。一个进程至少包含一个主线程，也可以有更多的子线程。拥有自己的栈空间。 协程：比线程更加轻量级的存在，一个线程可以有多个协程。Go 语言在语言级别支持轻量级线程（也就是协程），叫goroutine。 携程：订机票旅游的，但个人推荐智行。 并发：在操作系统中，并发是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553506297956-53cbdfd8-ec39-48f8-b47b-1541e3f3908d.jpeg#align=left&display=inline&height=276&name=2.jpg&originHeight=377&originWidth=500&size=22986&status=done&width=366">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553507133604-e26a77ad-0d9e-49e4-ba9b-81eb33e423f7.jpeg#align=left&display=inline&height=332&name=1.jpg&originHeight=453&originWidth=500&size=29873&status=done&width=366">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553506787960-8e16eea8-bef5-4243-b96e-e353e5ab15fd.jpeg#align=left&display=inline&height=366&name=3.jpg&originHeight=500&originWidth=500&size=34628&status=done&width=366">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553507525170-3ac8ee53-6012-4ef3-8f3f-245ac08a8f49.jpeg#align=left&display=inline&height=388&name=4.jpg&originHeight=388&originWidth=250&size=17024&status=done&width=250">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553508018329-58890324-4b91-4911-99a5-cebc2fdd4fde.jpeg#align=left&display=inline&height=366&name=5.jpg&originHeight=420&originWidth=420&size=23294&status=done&width=366">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553508199346-394b3c46-1afe-4af0-9111-71ded5725ef5.jpeg#align=left&display=inline&height=297&name=6.jpg&originHeight=406&originWidth=500&size=34914&status=done&width=366">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553509780141-c4f01a24-3661-47f7-bda2-442561b4f8be.jpeg#align=left&display=inline&height=366&name=8.jpg&originHeight=500&originWidth=500&size=22482&status=done&width=366">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553514530803-52bc554f-28fe-4613-9c84-28909e83bdab.jpeg#align=left&display=inline&height=291&name=7.jpg&originHeight=291&originWidth=273&size=13904&status=done&width=273">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553514602306-c646e1b5-26d1-43f5-95c9-bd7985742384.jpeg#align=left&display=inline&height=247&name=a.1.jpg&originHeight=221&originWidth=393&size=41314&status=done&width=440">
<meta property="og:updated_time" content="2019-06-23T07:16:17.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解线程">
<meta name="twitter:description" content="相关概念 进程：程序实例。 线程：从属于进程，是程序的实际执行者。一个进程至少包含一个主线程，也可以有更多的子线程。拥有自己的栈空间。 协程：比线程更加轻量级的存在，一个线程可以有多个协程。Go 语言在语言级别支持轻量级线程（也就是协程），叫goroutine。 携程：订机票旅游的，但个人推荐智行。 并发：在操作系统中，并发是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553506297956-53cbdfd8-ec39-48f8-b47b-1541e3f3908d.jpeg#align=left&display=inline&height=276&name=2.jpg&originHeight=377&originWidth=500&size=22986&status=done&width=366">





  
  
  <link rel="canonical" href="https://starrrrrrr.github.io/2019/06/23/理解线程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>理解线程 | Star Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Star Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hello World</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://starrrrrrr.github.io/2019/06/23/理解线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="The cleaner of SFA never give up">
      <meta itemprop="image" content="https://www.cr173.com/up/2017-5/201705311513333940870.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Star Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解线程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-23 15:04:41 / 修改时间：15:16:17" itemprop="dateCreated datePublished" datetime="2019-06-23T15:04:41+08:00">2019-06-23</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a name="8b1772dd"></a></p>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><ul>
<li>进程：程序实例。</li>
<li>线程：从属于进程，是程序的实际执行者。一个进程至少包含一个主线程，也可以有更多的子线程。拥有自己的栈空间。</li>
<li>协程：比线程更加轻量级的存在，一个线程可以有多个协程。Go 语言在语言级别支持轻量级线程（也就是协程），叫goroutine。</li>
<li><del>携程：订机票旅游的，但个人推荐智行。</del></li>
<li>并发：在<a href="https://baike.baidu.com/item/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener">操作系统</a>中，并发是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都是在同一个<a href="https://baike.baidu.com/item/%E5%A4%84%E7%90%86%E6%9C%BA" target="_blank" rel="noopener">处理机</a>上运行，但任一个时刻点上只有一个程序在处理机上运行。</li>
</ul>
<blockquote>
<p>与传统的系统级线程和进程相比，协程的大优势在于其“轻量级”，可以轻松创建上百万个而不会导致系统资源衰竭，而线程和进程通常多也不能超过1万个。这也是协程也叫轻量级线程的原因。 </p>
</blockquote>
<p><a name="168d3ca3"></a></p>
<h2 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h2><p><a name="51eec48c"></a></p>
<h3 id="1-没有使用线程的情况"><a href="#1-没有使用线程的情况" class="headerlink" title="1.没有使用线程的情况"></a>1.没有使用线程的情况</h3><p><strong><br>比如，有一天你打开了一个</strong>游戏（进程）**</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553506297956-53cbdfd8-ec39-48f8-b47b-1541e3f3908d.jpeg#align=left&display=inline&height=276&name=2.jpg&originHeight=377&originWidth=500&size=22986&status=done&width=366" alt="2.jpg"></p>
<p>开启了和李怼怼的约会<strong>（进行某个操作）</strong><br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553507133604-e26a77ad-0d9e-49e4-ba9b-81eb33e423f7.jpeg#align=left&display=inline&height=332&name=1.jpg&originHeight=453&originWidth=500&size=29873&status=done&width=366" alt="1.jpg"></p>
<p>但玩到一半想退出回去写高数和大物了<strong>（想进行另一个操作）</strong><br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553506787960-8e16eea8-bef5-4243-b96e-e353e5ab15fd.jpeg#align=left&display=inline&height=366&name=3.jpg&originHeight=500&originWidth=500&size=34628&status=done&width=366" alt="3.jpg"></p>
<p>这时候你想关掉这个游戏，但是，<strong>前一个程序完全控制了整个游戏</strong>。如果你在结束之前已经感到厌倦了（不存在的），并点击退出会发现约会还在进行。<strong>在它自己结束前无法与程序进行交互。</strong><br><del>所以你会一直氪金</del></p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553507525170-3ac8ee53-6012-4ef3-8f3f-245ac08a8f49.jpeg#align=left&display=inline&height=388&name=4.jpg&originHeight=388&originWidth=250&size=17024&status=done&width=250" alt="4.jpg"></p>
<p><a name="55e703a6"></a></p>
<h3 id="2-使用线程给其他任务提供机会，保持用户对程序的控制权"><a href="#2-使用线程给其他任务提供机会，保持用户对程序的控制权" class="headerlink" title="2.使用线程给其他任务提供机会，保持用户对程序的控制权"></a>2.使用线程给其他任务提供机会，保持用户对程序的控制权</h3><p>**<br>毕竟你不想只和李怼怼约会是吧</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553508018329-58890324-4b91-4911-99a5-cebc2fdd4fde.jpeg#align=left&display=inline&height=366&name=5.jpg&originHeight=420&originWidth=420&size=23294&status=done&width=366" alt="5.jpg"></p>
<p>可以<strong>将不同的代码放置在不同独立的线程</strong>中，比如把李泽言的剧情放在一个线程中，把白起的剧情另外放在一个线程中，运行其中一个线程的代码可以提高响应能力。在一天之中<strong>（一个时间段中）</strong>，你可以玩不同的剧情<strong>（有几个程序都处于已启动运行到运行完毕之间）</strong>，但在某个特定的上午九点或下午三点<strong>（但任一个时刻点上）</strong>，你只会进行其中某一个剧情<strong>（只有一个程序在处理机上运行）。</strong>这就是<strong>并发</strong>（也许吧）。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553508199346-394b3c46-1afe-4af0-9111-71ded5725ef5.jpeg#align=left&display=inline&height=297&name=6.jpg&originHeight=406&originWidth=500&size=34914&status=done&width=366" alt="6.jpg"></p>
<p>实际上，可以<strong>同时</strong>进行多个程序，每段程序都在自己的线程中运行。由于每个线程都有机会得以运行，所以在游戏进行期间，当用户选择退出时，时间调度线程将有机会关注到这个事件，并处理这一动作。<br>最后，我真的已经把游戏卸了。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553509780141-c4f01a24-3661-47f7-bda2-442561b4f8be.jpeg#align=left&display=inline&height=366&name=8.jpg&originHeight=500&originWidth=500&size=22482&status=done&width=366" alt="8.jpg"><br><br><br><br><br></p>
<p><a name="goroutine"></a></p>
<h2 id="goroutine"><a href="#goroutine" class="headerlink" title="goroutine"></a>goroutine</h2><br>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main </span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Add</span><span class="params">(x, y <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">z := x + y     </span><br><span class="line">fmt.Println(z)  </span><br><span class="line">&#125;   </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line"><span class="keyword">go</span> Add(i, i)    </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行这个代码，程序什么都不会显示。<br>Go程序从初始化main package并执行main()函数开始，当main()函数返回时，程序退出，且程序并不等待其他goroutine（非主goroutine）结束。对于上面的例子，主函数启动了10个goroutine，然后返回，这时程序就退出了，而被启动的执行Add(i, i)的goroutine没有来得及执行，所以程序没有任何输出。 <br>要让主函数等待所有goroutine退出后再返回，如何知道goroutine都退出了呢?这就引出了多个goroutine之间通信的问题。就是比用sleep更有效率（吧…我是这么觉得的）的<strong>channel</strong>。</p>
<blockquote>
<p>不要通过共享内存来通信，而应该通过通信来共享内存。</p>
</blockquote>
<p><del>其实我也不太懂这句话，但感觉好高大上的样子</del><br>~~
<a name="channel"></a></p>
<h2 id="channel"><a href="#channel" class="headerlink" title="channel"></a>channel</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main   </span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Add</span><span class="params">(x,y <span class="keyword">int</span>, ch <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">  z := x + y</span><br><span class="line">  fmt.Println(z)</span><br><span class="line">  ch &lt;- <span class="number">1</span></span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;      <span class="comment">//必须指明类型</span></span><br><span class="line">  chs := <span class="built_in">make</span>([]<span class="keyword">chan</span> <span class="keyword">int</span>， <span class="number">10</span>)   <span class="comment">//定义包含10个channel的动态数组</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;     </span><br><span class="line">    chs[i] = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)    <span class="comment">//对元素进行实例化</span></span><br><span class="line">    <span class="keyword">go</span> Add(i, i, chs[i])       <span class="comment">//开启协程</span></span><br><span class="line">  &#125; </span><br><span class="line"> </span><br><span class="line"> <span class="keyword">for</span> _, ch := <span class="keyword">range</span>(chs) &#123;  </span><br><span class="line">   &lt;-ch          <span class="comment">//开始上面的协程后，这里进行的读数因为没有写入会被堵塞住</span></span><br><span class="line"> &#125;               <span class="comment">//只有运行Add()往ch里写入后才能执行，保证了程序能完整运行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <br>这里比较一下Sleep和Channel<del>（其实是没有必要的，主要是我想借机安利我最喜欢的纪录片</del><br><del><br></del><br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553514530803-52bc554f-28fe-4613-9c84-28909e83bdab.jpeg#align=left&display=inline&height=291&name=7.jpg&originHeight=291&originWidth=273&size=13904&status=done&width=273" alt="7.jpg">~~<br>有一天，古罗马四暴君开始在各自的时空开始他们的暴政<strong>（执行各自独立的协程）</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/205830/1553514602306-c646e1b5-26d1-43f5-95c9-bd7985742384.jpeg#align=left&display=inline&height=247&name=a.1.jpg&originHeight=221&originWidth=393&size=41314&status=done&width=440" alt="a.1.jpg"><br>如果都用一样的时间来标记他们的朝代的话，比如把四人都记录为执政十年<strong>（在程序最后运行Sleep(10)）</strong>，像Commodus（在位12年）和Nero（在位14年）就会平白无故少掉很多记录，而Elagabalus（在位4年）和Caligula（在位4年）则会空出一大段时间。<br>但使用Channel的话，好比史官记录编年史，必须有写入内容<strong>（ch &lt;- 1）</strong>，且各个时空的历史都这么做<strong>（遍历chs）</strong>，这样后世读史<strong>（ &lt;- ch）</strong>才不会因为没有记录卡住，也能了解完一段历史<strong>（保证完整执行程序）</strong>。这样做就跟加灵活。<br>在此安利cbbc良心纪录片《糟糕历史》：<a href="https://www.bilibili.com/bangumi/media/md125012/?from=search&seid=8186377212103249903" target="_blank" rel="noopener">链接</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/杂七杂八的学习笔记/" rel="tag"># 杂七杂八的学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/序言/" rel="prev" title="序言">
                序言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://www.cr173.com/up/2017-5/201705311513333940870.png" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description">The cleaner of SFA never give up</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/starrrrrrr" title="GitHub &rarr; https://github.com/starrrrrrr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/351784519@qq.com" title="E-Mail &rarr; 351784519@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关概念"><span class="nav-number">1.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人理解"><span class="nav-number">2.</span> <span class="nav-text">个人理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-没有使用线程的情况"><span class="nav-number">2.1.</span> <span class="nav-text">1.没有使用线程的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用线程给其他任务提供机会，保持用户对程序的控制权"><span class="nav-number">2.2.</span> <span class="nav-text">2.使用线程给其他任务提供机会，保持用户对程序的控制权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#goroutine"><span class="nav-number">3.</span> <span class="nav-text">goroutine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#channel"><span class="nav-number">4.</span> <span class="nav-text">channel</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
